group=kr.jongyeol.fluxent
version=1.21.5-R0.1-SNAPSHOT
mcVersion=1.21.5
paperRef=3527ccdf2efc9d456b763736473f9851e94c1036

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
